<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z.D.P</title>
    <link rel="icon" href="assets/image/revou.png" type="image/icon type">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
</head>
<body style="background-color: grey;">
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark"">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="font-size:30px;font-family:sans-serif">
        Z.D.P
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Portofolio
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"></a></li>
            <li><a class="dropdown-item" href="#"></a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"></a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Coming Soon...</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<h1 style="text-align: center; margin-bottom: 50px; font-style: sans-serif;background-color: black;color: white;padding-bottom: 10px;">Known Language</h1>
<div class="container text-center" style="padding-bottom: 100px;">
    <div class="row" style="font-weight: bold; color:whitesmoke">
      <div class="col-sm"><img src="assets/image/htmlpng.png" class="img-thumbnail" alt="html"> HTML </div>
      <div class="col-sm"><img src="assets/image/csspng.png" class="img-thumbnail" alt="css"> CSS </div>
      <div class="col-sm"><img src="assets/image/jspng.png" class="img-thumbnail" alt="html"> JavaScript</div>
      <div class="col-sm"><img src="assets/image/pythonpng.png" class="img-thumbnail" alt="python">Python</div>
      <div class="col-sm"><img src="assets/image/gopng.png" class="img-thumbnail" alt="golang">Google Go</div>
    </div>
  </div>
<!-- Main Body -->
<div class="container text-center">
<!-- Portofolio -->
    <div class="row">
      <div class="col-md-8">
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/image/program1.jpg" class="d-block w-100" alt="project1">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="background-color: black;">Project 1</h5>
        <p style="background-color: black;">Programming a Leap Year Calculator, Performing an Exploratory Data Analysis, and Word Counter in Python.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/image/program2.jpg" class="d-block w-100" alt="project2">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="background-color: black;">Project 2</h5>
        <p style="background-color: black;">Making a Calculator of Triangle with JavaScript, HTML, and CSS. Credit to RevoU Fundamental Course.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/image/program3.jpg" class="d-block w-100" alt="project3">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="background-color: black;">Project 3</h5>
        <p style="background-color: black;">Making a Mock CRUD API using Go and testing with POSTMAN API.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </div>
<!-- About Me -->
      <div class="col-md-4">
        <div class="card text-center">
            <div class="card-header">
              About Me
            </div>
            <div class="card-body">
              <h5 class="card-title">An Aspiring Software Engineer</h5>
              <p class="card-text" style="margin-bottom: 10px;">I am an aspiring software engineer with a lifelong learning mindset. I work as a Civil Engineer, but I want to switch my career to software development. I have a passion in the technology industry, especially software engineering and AI development.</p>
            </div>
            <div class="card-footer text-body-secondary">
                <img src="assets/image/linkedin-github.png" class="img-fluid" alt="linkedin-and-github" style="max-width: 40%;">
            </div>
          </div>
      </div>
    </div>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
<footer style="margin-top: 100px; font-weight: bold; font-style: sans-serif; font-size: 13px; background-color: black; color:white"> Made by Zsuryanuti D. Perdana 2023</footer>
</html>